[defaults]
inventory = inventory/hosts.yml
roles_path = roles
vault_password_file = ~/.vault_pass_mms
host_key_checking = false
retry_files_enabled = false
stdout_callback = default
result_format = yaml
callbacks_enabled = timer

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
