---
all:
  children:
    proxmox:
      hosts:
        pve:
          ansible_host: "{{ proxmox_api_host }}"
          ansible_user: root
    mms:
      hosts:
        mms-vm:
          ansible_host: "{{ mms_vm_ip }}"
          ansible_user: "{{ mms_ansible_user }}"
